{
  "exclude": {
    "files": "package-lock.json|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-11T16:13:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "enterprise_management_v1_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "enterprise_management_v1_integration_test.go": [
      {
        "hashed_secret": "ad287c9ad09b3859c0764c4bd52401bfd814a1fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "enterprise_management_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1764,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.31.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
